before_script:
  - apt-get update -qq && apt-get install -y python3-serial socat

test_serial:
  stage: test
  script:
    - cd test
    - socat -d -d pty,raw,echo=0,link=./fake_atmega pty,raw,echo=0,link=client &
    - chmod 755 ./fake_atmega.py
    - ./fake_atmega.py &
    - cd ..
    - python3 simple_connection.py

